<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="">
    
 <style>
     h3{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     
</style>

</head>

<body>
    
    <div class="container">
        <h3>Ejemplo de título</h3>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p> 
    </div>
    <style>
        span p:first-child{ color: red;}
        span p:last-child{ color: blue;}
        span p:nth-child(4){ color: pink;}
        .pink:hover{color: pink;}
        #box{
            width: 800px;
            background: cyan;
        }
        .inline, .block{
            color: white;
            margin: 10px;
            padding: 10px;
            background: purple;
            border: 3px solid green;
        }
        .block{
            background: red;
        }
    </style>
    <span>
        <p>Muestra</p>
        <p>Muestra</p>
        <p>Muestra</p>
        <p>Muestra</p>
        <p class="pink">Muestra</p>
        <p>Muestra</p>
        <p>Muestra</p>
        <p>Muestra</p>
    </span>
    <div id="box">

        <span class="inline"> Texto prueba span</span>   
        <span class="inline"> Texto prueba span</span>   
        <span class="inline"> Texto prueba span</span>   
        <span class="inline"> Texto prueba span</span>   

        <div class="block"> Texto prueba div</div>
        <div class="block"> Texto prueba div</div>
        <div class="block"> Texto prueba div</div>
        <div class="block"> Texto prueba div</div>

    </div>
    
</body>
</html>
